<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arun Kumar R.S | Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>

  <header>
    <h1>R.S.Arun Kumar</h1>
    <p>Final Year B.Tech | Artificial Intelligence & Data Science | Surya Group Of Institutions</p>
  </header>

  <main>
    <section>
      <h2>Objective</h2>
      <p>
        Motivated and detail-oriented final-year engineering student seeking opportunities to apply my skills in
        software development and contribute to innovative projects.
      </p>
    </section>

    <section>
      <h2>Education</h2>
      <ul>
        <li><strong>B.Tech AI & DS Engineering</strong> – Anna University (2022–2026)</li>
        <li><strong>12th Grade</strong> – Walter scudder higher secondary School (2022)</li>
        <li><strong>10th Grade</strong> – Walter scudder higher secondary School (2020)</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li><strong>Portfolio Website</strong> – Built with HTML, CSS, and JavaScript.</li>
        <li><strong>please enter your future project</strong> – Java desktop application for library operations.</li>
        <li><strong>please enter your future project</strong> – Python-based chatbot for answering FAQs.</li>
      </ul>
    </section>

    <section>
      <h2>Internships</h2>
      <ul>
        <li><strong>Cryptography in Cyber Security Internship</strong> – Livewire Academy Tambaram (July 07-07-2025 –
          Aug 06-08-2025)</li>
      </ul>
    </section>

    <section>
      <h2>Contact</h2>
      <p><strong>Email:</strong> <a href="mailto:rs.arunkumaruser@gmail.com">rs.arunkumaruser@gmail.com</a></p>
      <p><strong>Mobile:</strong> +91-8056405119</p>
      <div class="social-links">
        <a href="https://instagram.com/arunkumar_.r.s" target="_blank" title="Instagram">
          <i class="insta"><img src="social.png" alt="Instagram" style="width: 29px; height: 29px;"></i>
        </a>
        <a href="https://www.linkedin.com/in/arun-kumar-3aa7972a2?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" title="LinkedIn">
          <img src="linkedin.png" alt="LinkedIn" style="width: 29px; height: 29px;">
        </a>
        <a href="https://github.com/" target="_blank" title="GitHub">
          <img src="github.png" alt="Instagram" style="width: 28px; height: 28px;">
        </a>
      </div>
    </section>
  </main>

  <footer>
    &copy; 2025 Your Name. All rights reserved.
    <button onclick="scrollToTop()">Back to Top</button>
  </footer>

  <script src="script.js"></script>
</body>

</html>